
@misc{https://doi.org/10.6084/m9.figshare.1133764,
  doi = {10.6084/M9.FIGSHARE.1133764},
  url = {https://figshare.com/articles/poster/M_todos_para_la_estimaci_n_de_abundancia_de_mariposas_Lepidoptera_Papilionoidea_a_partir_de_recorridos_cronometrados/1133764},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Métodos para la estimación de abundancia de mariposas (Lepidoptera: Papilionoidea) a partir de recorridos cronometrados},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{https://doi.org/10.6084/m9.figshare.1133764,
  doi = {10.6084/M9.FIGSHARE.1133764},
  url = {https://figshare.com/articles/poster/M_todos_para_la_estimaci_n_de_abundancia_de_mariposas_Lepidoptera_Papilionoidea_a_partir_de_recorridos_cronometrados/1133764},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Métodos para la estimación de abundancia de mariposas (Lepidoptera: Papilionoidea) a partir de recorridos cronometrados},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{FerrerParis_EOL_2014,
  doi = {10.6084/M9.FIGSHARE.1150237},
  url = {https://figshare.com/articles/poster/The_need_to_integrate_experts_web_based_tools_and_communities_to_create_a_truly_global_biological_information_system_for_butterflies/1150237},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Sánchez-Mercado, Ada Y. and Lozano, Cecilia and Zambrano, Liset and Villalobos, José Alberto Soto and Baettig, Jessica and Ortega, Patricia and Leal, María},
  keywords = {Information Systems, FOS: Computer and information sciences, FOS: Computer and information sciences, Zoology, FOS: Biological sciences, FOS: Biological sciences},
  title = {The need to integrate experts, web-based tools and communities to create a truly global biological information system for butterflies},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{FerrerParis_2002_mariposas_altiandinas,
  doi = {10.6084/M9.FIGSHARE.1322140},
  url = {https://figshare.com/articles/poster/Mariposas_altiandinas_LEPIDOPTERA_NYMPHALIDAE_SATYRINAE_y_la_conservaci_n_de_los_p_ramos_en_Venezuela/1322140},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Viloria, Ángel L.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology, Evolutionary Biology},
  title = {Mariposas altiandinas (LEPIDOPTERA: NYMPHALIDAE, SATYRINAE) y la conservación de los páramos en Venezuela},
  publisher = {figshare},
  year = {2002},
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{https://doi.org/10.6084/m9.figshare.1150236,
  doi = {10.6084/M9.FIGSHARE.1150236},
  url = {https://figshare.com/articles/poster/Factors_affecting_the_distribution_of_two_species_of_African_Charaxes_the_role_of_hostplant_distribution_environmental_covariates_and_biogeography/1150236},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Factors affecting the distribution of two species of African Charaxes: the role of hostplant distribution, environmental covariates and biogeography},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{Ferrer_ICCB_2014,
  doi = {10.6084/M9.FIGSHARE.1150239},
  url = {https://figshare.com/articles/presentation/The_assessment_of_macroecological_patterns_in_butterfly_host_plant_associations_at_a_global_scale/1150239},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Sánchez-Mercado, Ada Y. and Donaldson, John},
  keywords = {Botany, Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {The assessment of macroecological patterns in butterfly-host plant associations at a global scale},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{SotoVillalobos2016,
author = "José Alberto Soto Villalobos and José R. Ferrer-Paris and Ada Sanchez-Mercado and Jose Ramón Grande and Arlene Cardozo-Urdaneta and Thayma Varga",
title = "{Sinopsis del género Tabebuia s.l. (Angiospermae: Bignoniaceae) en el estado Zulia, Venezuela}",
year = "2016",
month = "3",
url = "https://figshare.com/articles/poster/Sinopsis_del_g_nero_Tabebuia_s_l_Angiospermae_Bignoniaceae_en_el_estado_Zulia_Venezuela/3081088",
doi = "10.6084/m9.figshare.3081088.v1"
}

@article{SotoVillalobos2016,
author = "José Alberto Soto Villalobos and José R. Ferrer-Paris and Ada Sánchez Mercado and José Grande Allende",
title = "{Estado actual de las colecciones zulianas del género Tabebuia s.l. (Angiospermae: Bignoniaceae) en los herbarios venezolanos}",
year = "2016",
month = "5",
url = "https://figshare.com/articles/poster/Estado_actual_de_las_colecciones_zulianas_del_g_nero_Tabebuia_s_l_Angiospermae_Bignoniaceae_en_los_herbarios_venezolanos/3381265",
doi = "10.6084/m9.figshare.3381265.v1"
}

@article{SotoVillalobos2016,
author = "José Alberto Soto Villalobos and Moises Vilchez and José R. Ferrer-Paris",
title = "{Colecciones zulianas del género Pereskia Mill. (Cactaceae: Pereskioideae) en los herbarios de Venezuela}",
year = "2016",
month = "6",
url = "https://figshare.com/articles/poster/Colecciones_zulianas_del_g_nero_Pereskia_Mill_Cactaceae_Pereskioideae_en_los_herbarios_de_Venezuela/3423677",
doi = "10.6084/m9.figshare.3423677.v1"
}

@article{SotoVillalobos2017,
author = "José Alberto Soto Villalobos and Moises Vilchez and José R. Ferrer-Paris",
title = "{Compilación de las colecciones venezolanas del género Pereskia Mill. (Cactaceae: Pereskioideae) depositadas en 11 herbarios nacionales}",
year = "2017",
month = "5",
url = "https://figshare.com/articles/dataset/Una_compilaci_n_sobre_las_colecciones_venezolanas_del_g_nero_Pereskia_Mill_Cactaceae_Pereskioideae_en_los_herbarios_nacionales/5004194",
doi = "10.6084/m9.figshare.5004194.v2"
}

@article{Stachowicz2018,
author = "Izabela Stachowicz and José R. Ferrer-Paris",
title = "{CT_research_I.Stachowicz.pdf}",
year = "2018",
month = "6",
url = "https://figshare.com/articles/poster/CT_research_I_Stachowicz_pdf/6725237",
doi = "10.6084/m9.figshare.6725237.v1"
}

@inproceedings{Ferrer-Paris2004,
address = {Bogot\'{a}, Colombia},
publisher = {Ministerio del Medio Ambiente},
author = {Ferrer-Paris, Jos\'{e} R. and {Vitoria [sic]}, \'{A}ngel L.},
booktitle = {Congreso Mundial de P\'{a}ramos},
editor = {Jaramillo, C. A. and Casta\~{n}o Uribe, C. and Arjona Hincapié, F. and Rodríguez, J.V. and Durán, C.L.},
keywords = {Diaphanos curvignathos,Diaphanos fuscus,Diaphanos huberi,Redonda bordoni,Redonda empetrus,andes,cordillera de m\'{e}rida,diaphanos,pastoreo,redonda},
mendeley-tags = {Diaphanos curvignathos,Diaphanos fuscus,Diaphanos huberi,Redonda bordoni,Redonda empetrus},
pages = {626--633},
title = {{Mariposas altiandinas (Lepid\'{o}ptera: Nymphalidae, Satyrinae) y la conservaci\'{o}n de los p\'{a}ramos en Venezuela}},
year = {2004}
}